@font-face
  font-family: 'RobotoCondensed-Regular'
  src: url(../fonts/RobotoCondensed-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)
  font-weight: 700

@font-face
  font-family: 'FavbetDisplay-NormalBold'
  src: url(../fonts/FavbetDisplay-NormalBold.woff)
  font-weight: 700

@font-face
  font-family: 'PressStart2P-Regular'
  src: url(../fonts/PressStart2P-Regular.woff)
  font-weight: 400