@media screen and (max-width: 1368px)
  ._container
    max-width: 705px
  .btn
    padding: 10px 18px
    font-size: 14px
  .welcome
    min-width: 768px
    max-width: 768px
    height: 420px
    padding: 0px 38px 0 38px
    gap: 45px
    &__left
      margin-top: -15px
    &__game
      max-width: 308px
      margin-top: 65px
    &__title
      max-width: 316px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 24px
  .scroll
    padding: 16px 0
    &__text
      padding-right: 16px

@media screen and (max-width: 600px)
  ._container
    width: 95%
    min-width: 375px
  .welcome
    padding: 10px 5px 17px 5px
    min-width: 375px
    max-width: 100%
    width: 100%
    height: 400px
    gap: 0
    flex-direction: column
    align-items: center
    justify-content: flex-start
    &__date
      position: relative
      font-size: 16px
      width: 157px
      height: 25px
      top: 0
      right: 0
    &__right
      position: absolute
      left: 50%
      top: 60px
      transform: translateX(-50%)
    &__game
      max-width: 200px
      min-width: 200px
      margin: 0
    &__title
      max-width: 356px
    &__subtitle
      margin: 0
      font-size: 14px
    &__left
      margin: 0
      height: 100%
      &-wrap
        display: flex
        align-items: center
        justify-content: center
        margin: auto 0 16px 0
        gap: 16px
    &__title
      margin: 0