$dark-bg: #090A18
$black: #1B1B1F
$blue: #090A18
$magenta: #FF267E
$green-light: #00BB96
$green: #05C48A
$green-shadow: #3F966F
$white: #FFF
$grey-light: #FFFFFFCC
$grey:  #FFFFFF66
$blue-grey: #404C77

$font-roboto-condensed-reg: RobotoCondensed-Regular, sans-serif
$font-roboto-condensed-bold: RobotoCondensed-Bold, sans-serif
$font-favbet-display: FavbetDisplay-NormalBold, sans-serif